API_ID=3304407 # get this value from my.telegram.org
API_HASH=c723587400c1122119d9efeabd5e542b # get this value from my.telegram.org
BOT_TOKEN=1510831003:AAF6vywp3gCpv5RR5_2nw4opIsiYJZp8t44 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://manrisky73:Mohitmal@999@cluster0.9ilvrkc.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001500773107 # get this value from in your log group 
MUSIC_BOT_NAME=yukki # your music bot name 
STRING_SESSION=BQAya9cAMfJft0ceYMyBlLssesQ3IEgOEwN53iUehFcTd9o7XPaP9yPLlA3ODy74QbfnanFZRGAQIdkuVirMKYOTOOoLKq46DDSM9C5CRTqOVjWUMDZdTknHVrkt_RmnqI3BKPxLi0N3GihF4GJ50d4Df-Lb9lmurtJwDTQwC-Z-GRFvZwnXOmwmaEFg92MqnwWw1wqlw7F0BqU-nrXx5oQ5ndAem1Ey9NkL20QyZIRg1PMaltw5mvjFSAzyH7hkA0eN2V7tjkEbzvATamma5yKl5axPc6TYxRO3XNPVgDyPiUwNLW2lKgabRst-Z9MioYv8D0g-Zx_DWxNtUbUsw4lBAqE6NQAAAAAptQiHAA # get this value from @yukkistringbot
